{
  "name": "node-ot-ctl",
  "version": "0.0.1",
  "description": "Node API that wraps openthread command line tool ot-ctl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simenkid/node-ot-ctl.git"
  },
  "author": "Simen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simenkid/node-ot-ctl/issues"
  },
  "homepage": "https://github.com/simenkid/node-ot-ctl#readme"
}
